#ElasticBeanstalk Configuration
server.port=5000

#MySQL AWS Configuration
spring.datasource.url=jdbc:mysql://database-1.ctwuoseq8le8.eu-north-1.rds.amazonaws.com:3306/internship
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#TestContainer Configuration
spring.sql.init.mode=always